VITE_TMDB_API_KEY=b80939fd2834d65514c181d3046684d1
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODA5MzlmZDI4MzRkNjU1MTRjMTgxZDMwNDY2ODRkMSIsIm5iZiI6MTc0NTk0ODY5OC40OTcsInN1YiI6IjY4MTExMDFhNDYwMzU3MWVhZDBmZGVjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qndRB5ejVx9rS1Ly_94bXq-NhfyqnyHLqPLTmYkQdkE
VITE_FIREBASE_API_KEY=AIzaSyAnxbIWovsNK3QeUILSJ0za0OrZ5sbTLtQ
VITE_FIREBASE_AUTH_DOMAIN=filmlogger-4fe69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filmlogger-4fe69
VITE_FIREBASE_STORAGE_BUCKET=filmlogger-4fe69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=876554831912
VITE_FIREBASE_APP_ID=1:876554831912:web:50ca92316d11c0ec8c0d1d
VITE_FIREBASE_MEASUREMENT_ID=G-K1YMSXLZ5K
